\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Amplifier Circuit}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual layout of the OSDEHA: differential input, gain stage stage, and push-pull DHT output stage.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:OPS_concept}{{1}{2}{Conceptual layout of the OSDEHA: differential input, gain stage stage, and push-pull DHT output stage}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Output Stage}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}License information}{2}{section.3}\protected@file@percent }
\newlabel{sec:license}{{3}{2}{License information}{section.3}{}}
\gdef \@abspage@last{3}
